<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Receive">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAQAAAACAABAAQAAAAEAAAIAA=</HashCode>
      <FileName>Receive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Send">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAAAAGAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Send.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>